body {
  font-family: 'quicksand', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}

.mainImg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: -50%;
  right: -50%;
  margin: auto;
}

h1 {
  font-family: bree serif;
  text-align: center;
  color: white;
  font-size: 50px;
  color: #EB6A24;
  background-color: #393A36;
  padding-bottom: 15px;
  margin-top: 0;
}

form {
  background-color: rgba(57, 58, 55, 0.8);
  width: 355px;
  border-radius: 10px;
  padding: 25px;
  margin: auto;
  top: 65px;
  position: relative;
}

form input {
  display: block;
  margin-top: 12px;
  margin-bottom: 20px;
  height: 30px;
  border-radius: 5px;
  font-size: 18px;
  padding-right: 8px;
  background-color: #EEEEEE;
  text-align: right;
  border: none;
}

form #js-city {
  width: 50%;
}

form #js-budget {
  width: 20%;
}

form label {
  color: #eee;
  font-size: 25px;
  letter-spacing: .5px;
}

form #submitButton {
  width: 120px;
  height: 50px;
  border-radius: 5px;
  border: none;
  margin: auto;
  display: block;
  background-color: #EB6A24;
  font-size: 20px;
  font-weight: 700;
  font-family: bree serif;
  margin-top: 40px;
  color: #2c2d2a;
}

form #submitButton:hover {
  background-color: #ee8045;
  cursor: pointer;
}

.error-message {
  color: red;
}

#results {
  position: relative;
  top: 150px;
}

#results li {
  list-style: none;
}

#results li .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100vw;
  text-align: left;
  border: none;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 20px;
  line-height: 1.5;
  font-family: quicksand;
  border-bottom: .5px solid #EB6A24;
}

#results li .accordion .panelLinks {
  display: none;
}

#results li .accordion .fa-plus {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.4s linear;
  transition: visibility 0s, opacity 0.4s linear;
}

#results li .accordion:hover .fa-plus {
  display: block;
  float: right;
  color: #EB6A24;
  margin-top: -8.4px;
  visibility: visible;
  opacity: 1;
}

#results li .accordion .cuisine {
  color: #EB6A24;
  font-size: 19px;
  top: 10px;
  font-family: Josefin Slab;
}

#results li .accordion .fa-minus {
  display: none;
}

#results li .active, #results li .accordion:hover {
  background-color: #ccc;
}

#results li .panel {
  background-color: white;
  overflow: hidden;
}

#results li .panel #featuredImg {
  width: 250px;
  display: inline-block;
  position: relative;
  float: left;
}

#results li .panel .panelLinks {
  display: inline-block;
  padding-left: 40px;
  top: 40px;
  margin: auto;
  position: relative;
}

#results li .panel .panelLinks a {
  display: inline-block;
  text-decoration: none;
  position: relative;
  padding: 15px;
  border: 1px solid #393A36;
  border-radius: 8px;
  margin-bottom: 50px;
  font-family: bree serif;
  color: #393A36;
}

#results li .panel .panelLinks a:hover {
  background-color: #EB6A24;
  color: #eee;
  -webkit-transition: .1s ease-in;
  transition: .1s ease-in;
  border: none;
}

#results li .panel .panelLinks #webLink {
  margin-right: 30px;
}

#results li .panel p {
  color: #EB6A24;
  display: block;
  position: relative;
  text-align: center;
  clear: left;
  background-color: #393A36;
  font-family: Josefin Slab;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0;
  padding: 12px;
}

#results li .hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .accordion .panelLinksTablet {
    display: inline-block;
  }
}
/*# sourceMappingURL=style.css.map */